<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="instant-change w-25 m-auto my-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-header">
                            <h2>Instant value change</h2>
                        </div>
                        <div class="card-body">
                            <input class="form-check-input" type="checkbox" value="HTML5" name="HTML5" id="HTML5"> <label class="me-3" for="HTML5">HTML5</label>
                            <input class="form-check-input" type="checkbox" value="CSS3" name="CSS3" id="CSS3"> <label class="me-3" for="CSS3">CSS3</label>
                            <input class="form-check-input" type="checkbox" value="JavaScript" name="JavaScript" id="JavaScript"> <label class="me-3" for="JavaScript">JavaScript</label><br>
                            <input class="form-check-input" type="checkbox" value="Python" name="Python" id="Python"> <label class="me-3" for="Python">Python</label>
                            <input class="form-check-input" type="checkbox" value="GoLang" name="GoLang" id="GoLang"> <label for="GoLang">GoLang</label>
                            <input class="form-check-input" type="checkbox" value="php" name="php" id="php"> <label class="me-3" for="php">php</label><br>
                            <input class="form-check-input" type="checkbox" value="C++" name="C++" id="C++"> <label class="me-3" for="C++">C++</label><br>
                        </div>
                        <div class="card-footer">
                            <ul class="list-group output">
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>



    <div class="clock_1st my-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7">
                    <div class="main_clock">
                        <div class="hours"></div>
                        <div class="min"></div>
                        <div class="sec"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="main_cal text-end my-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="cal">
                        <div class="monitor">
                            <div class="top_monitor">0</div>
                            <div class="bottom_monitor">00</div>
                        </div>
                        <div class="keybord">
                            <button style="width: 50%;" onclick="allclear()">AC</button>
                            <button style="width: 50%;" onclick="clears()">C</button>
                            <button onclick="getval(7)">7</button>
                            <button onclick="getval(8)">8</button>
                            <button onclick="getval(9)">9</button>
                            <button onclick="getval('/')">/</button>
                            <button onclick="getval(4)">4</button>
                            <button onclick="getval(5)">5</button>
                            <button onclick="getval(6)">6</button>
                            <button onclick="getval('*')">*</button>
                            <button onclick="getval(1)">1</button>
                            <button onclick="getval(2)">2</button>
                            <button onclick="getval(3)">3</button>
                            <button onclick="getval('-')">-</button>
                            <button onclick="getval(0)">0</button>
                            <button onclick="getval('.')">.</button>
                            <button onclick="getval('+')">+</button>
                            <button onclick="result('=')">=</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./function.js"></script>
    <script src="./app.js"></script>
</body>
</html>